<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SideshowBobUI.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.Common.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAQQAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Common\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SideshowBobUI.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.View.Clients" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Clients.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.View.Dealer" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Dealer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.View.Employees" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Employees.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.View.Vehicles" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Vehicles.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.View.WelcomeScreen">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAgAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>View\WelcomeScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.ViewModel.ClientsViewModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ClientsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.ViewModel.DealerViewModel" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DealerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.ViewModel.EmployeesViewModel">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAACABAAAAUAIAAAACIAAAAACA=</HashCode>
      <FileName>ViewModel\EmployeesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SideshowBobUI.ViewModel.VehiclesViewModel">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAFAACABAAAAAAAIAQECCAAAgIAAAAAAA=</HashCode>
      <FileName>ViewModel\VehiclesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>