<!DOCTYPE html>
<html>
    <head>
        <title>CSS practice task 5</title>
        <link href="task5.css" rel="stylesheet" />
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>5.99 <label>month</label></th>
                    <th>7.99 <label>month</label></th>
                    <th>8.99 <label>month</label></th>
                    <th>9.99 <label>month</label></th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="4">
                        All Plans Comes with 30 Days Money Back Guarantee
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <th>basic</th>
                    <th>standard</th>
                    <th>supreme</th>
                    <th>extreme</th>
                </tr>
                <tr>
                    <td>users</td>
                    <td>1</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>reviewers</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>max size</td>
                    <td>20 mb</td>
                    <td>60 mb</td>
                    <td>60 mb</td>
                    <td>60 mb</td>
                </tr>
                <tr>
                    <td>secure access</td>
                    <td>&Sqrt;</td>
                    <td>&Sqrt;</td>
                    <td>&Sqrt;</td>
                    <td>&Sqrt;</td>
                </tr>
                <tr>
                    <td>subdomains</td>
                    <td>2</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>add-ons</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>max size</td>
                    <td>1 gb</td>
                    <td>10 gb</td>
                    <td>10 gb</td>
                    <td>10 gb</td>
                </tr>
                <tr>
                    <td>secure access</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Buy Now!</button></td>
                    <td><button>Buy Now!</button></td>
                    <td><button>Buy Now!</button></td>
                    <td><button>Buy Now!</button></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>